{
  "name": "memtether-memory",
  "displayName": "MemTether Memory",
  "description": "Cross-client AI memory hub via file-level pointers",
  "version": "0.1.2",
  "mcpServers": {
    "memtether": {
      "command": "python",
      "args": [
        "-m",
        "mcp_server"
      ],
      "transport": "stdio"
    }
  }
}